{% extends "base.html" %}

{% block title %}404 - Page Not Found{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center text-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body p-5">
                    <h1 class="display-1 text-attorney-navy mb-4">404</h1>
                    <h2 class="mb-4">Page Not Found</h2>
                    <p class="lead mb-4">The page you were looking for does not exist. You may have mistyped the address or the page may have moved.</p>
                    
                    <div class="d-grid gap-2 col-md-6 mx-auto">
                        <a href="{{ url_for('home') }}" class="btn btn-lg btn-attorney-navy">
                            <i class="fas fa-home me-2"></i>Return to Home
                        </a>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="alert alert-info">
                        <p class="mb-2">Need technical assistance? Contact our support team:</p>
                        <p class="mb-0"><i class="fas fa-envelope me-2"></i><a href="mailto:panterailovephil@gmail.com">panterailovephil@gmail.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}