{% extends "base.html" %}

{% block title %}500 - Internal Server Error{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center text-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body p-5">
                    <h1 class="display-1 text-attorney-navy mb-4">500</h1>
                    <h2 class="mb-4">Internal Server Error</h2>
                    <p class="lead mb-4">Something went wrong on our end. Our technical team has been notified of the issue.</p>
                    
                    <div class="d-grid gap-2 col-md-6 mx-auto">
                        <a href="{{ url_for('home') }}" class="btn btn-lg btn-attorney-navy">
                            <i class="fas fa-home me-2"></i>Return to Home
                        </a>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="alert alert-warning">
                        <p class="mb-2">Please contact our technical support team for assistance:</p>
                        <p class="mb-0"><i class="fas fa-envelope me-2"></i><a href="mailto:panterailovephil@gmail.com">panterailovephil@gmail.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}