<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Due Process AI - Legal Assistance Platform{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    
    {% block head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('home') }}">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Due Process AI Logo" class="me-2" height="40">
                <span>Due Process AI</span>
                <small class="ms-2 attorney-tagline">Legal Excellence Through Technology</small>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                    </li>
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('cases.dashboard') }}">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('cases.new_case') }}">New Case</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('documents.filing_toolkit') }}">Filing Toolkit</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('legal_jargon.translator') }}">
                                <i class="fas fa-book me-1"></i>Legal Translator
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                {{ current_user.username }}
                                {% if current_user.is_premium() %}
                                    <span class="badge bg-warning text-dark ms-1">
                                        <i class="fas fa-crown me-1"></i>Premium
                                    </span>
                                {% elif current_user.is_legal_assistant() %}
                                    <span class="badge bg-info text-dark ms-1">Legal</span>
                                {% elif current_user.is_moderator() %}
                                    <span class="badge bg-primary ms-1">Mod</span>
                                {% endif %}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">My Profile</a></li>
                                
                                {% if current_user.is_premium() %}
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header"><i class="fas fa-crown text-warning me-1"></i> Premium Tools</h6></li>
                                <li><a class="dropdown-item" href="{{ url_for('cases.dashboard') }}">
                                    <i class="fas fa-chess-knight text-warning me-2"></i>Advanced Strategy
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('cases.dashboard') }}">
                                    <i class="fas fa-chart-pie text-warning me-2"></i>Success Analysis
                                </a></li>
                                {% endif %}
                                
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('settings.settings') }}">
                                    <i class="fas fa-cog me-2"></i>Settings
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">Logout</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.register') }}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4 mb-5">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% if error %}
            <div class="alert alert-danger">
                {{ error }}
            </div>
        {% endif %}
        
        {% block content %}{% endblock %}
    </div>

    <footer class="footer mt-auto py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Due Process AI</h5>
                    <p class="mb-3">Bringing fairness to courts through advanced legal technology and AI assistance.</p>
                    <p class="mb-2">&copy; 2025 Due Process AI</p>
                    <p class="small mb-0"><i class="fas fa-envelope me-1"></i> Technical Support: <a href="mailto:panterailovephil@gmail.com">panterailovephil@gmail.com</a></p>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="{{ url_for('home') }}">Home</a></li>
                        <li><a href="{{ url_for('cases.dashboard') }}">Dashboard</a></li>
                        <li><a href="{{ url_for('documents.filing_toolkit') }}">Filing Toolkit</a></li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <h5>Disclaimer</h5>
                    <p class="small">This platform is designed to provide legal assistance through technology. It is not a substitute for professional legal advice. Users should consult with a qualified attorney for specific legal matters.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
