{% extends "base.html" %}

{% block title %}Login - Due Process AI{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-dark text-white text-center">
                <h3 class="mb-0">Login to Due Process AI</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.email.label(class="form-label") }}
                        {% if form.email.errors %}
                            {{ form.email(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.email.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.email(class="form-control") }}
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.password.label(class="form-label") }}
                        {% if form.password.errors %}
                            {{ form.password(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.password.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.password(class="form-control") }}
                        {% endif %}
                    </div>
                    
                    <div class="d-grid">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <div class="small">
                    Don't have an account? <a href="{{ url_for('auth.register') }}">Register now</a>
                </div>
            </div>
        </div>
        
        <div class="alert alert-info mt-4">
            <h5>Demo Accounts</h5>
            <p>For testing purposes, you can use the following accounts:</p>
            <ul>
                <li>Regular User: user@example.com / password</li>
                <li>Legal Assistant: legal@example.com / password</li>
                <li>Moderator: mod@example.com / password</li>
                <li>Premium User: premium@example.com / password</li>
            </ul>
            <p class="small text-muted mb-0">Note: These accounts are for demonstration only.</p>
        </div>
    </div>
</div>
{% endblock %}
