{% extends "base.html" %}

{% block title %}413 - File Too Large{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center text-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body p-5">
                    <h1 class="display-1 text-attorney-navy mb-4">413</h1>
                    <h2 class="mb-4">File Too Large</h2>
                    <p class="lead mb-4">The file you attempted to upload exceeds our maximum allowed size of {{ max_size_mb }}MB.</p>
                    
                    <div class="alert alert-warning mb-4">
                        <h5 class="mb-3">Options for Large Files:</h5>
                        <ul class="text-start">
                            <li>Compress your file to reduce its size</li>
                            <li>Split large files into smaller parts</li>
                            <li>For video/audio, consider using a more efficient format</li>
                        </ul>
                    </div>
                    
                    <div class="d-grid gap-2 col-md-6 mx-auto">
                        <a href="{{ url_for('cases.dashboard') }}" class="btn btn-lg btn-attorney-navy">
                            <i class="fas fa-arrow-left me-2"></i>Return to Dashboard
                        </a>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="alert alert-info">
                        <p class="mb-2">Need technical assistance with large files? Contact our support team:</p>
                        <p class="mb-0"><i class="fas fa-envelope me-2"></i><a href="mailto:panterailovephil@gmail.com">panterailovephil@gmail.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}