{% extends 'base.html' %}

{% block title %}Case Timeline - {{ case.title }}{% endblock %}

{% block styles %}
{{ super() }}
<link rel="stylesheet" href="{{ url_for('static', filename='css/timeline.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
{% endblock %}

{% block content %}
<div class="container">
    <div class="row mt-4 mb-2">
        <div class="col-md-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('cases.dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('cases.case_summary', case_id=case.id) }}">{{ case.title }}</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Timeline</li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-calendar-alt mr-2"></i> Case Timeline
                    </h5>
                    <button class="btn btn-sm btn-light" data-toggle="modal" data-target="#addEventModal">
                        <i class="fas fa-plus mr-1"></i> Add Event
                    </button>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle mr-2"></i> The case timeline helps you track important dates and identify 
                        potential procedural violations such as speedy trial rights issues.
                    </div>
                    
                    <!-- Timeline Visualization -->
                    <div id="caseTimeline" data-case-id="{{ case.id }}"></div>
                    
                    <!-- Event List -->
                    <div class="mt-4">
                        <h6 class="border-bottom pb-2">Event List</h6>
                        <div class="table-responsive">
                            <table class="table table-sm table-hover" id="eventTable">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Event</th>
                                        <th>Type</th>
                                        <th>Description</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="empty-events-row">
                                        <td colspan="5" class="text-center text-muted">No events added yet</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-light">
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('cases.case_summary', case_id=case.id) }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left mr-1"></i> Back to Case
                        </a>
                        <div>
                            <button id="printTimelineBtn" class="btn btn-outline-secondary mr-2">
                                <i class="fas fa-print mr-1"></i> Print Timeline
                            </button>
                            <button id="exportTimelineBtn" class="btn btn-outline-primary">
                                <i class="fas fa-download mr-1"></i> Export Events
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Legal Analysis Card -->
    <div class="row mt-4">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0">
                        <i class="fas fa-gavel mr-2"></i> Speedy Trial Rights Analysis
                    </h5>
                </div>
                <div class="card-body">
                    <div id="speedyTrialContent">
                        {% if speedy_trial_analysis %}
                            {{ speedy_trial_analysis.content|safe }}
                        {% else %}
                            <div class="alert alert-secondary">
                                <i class="fas fa-info-circle mr-2"></i> Add key case events to your timeline, then click 
                                "Analyze Speedy Trial Rights" to generate an analysis of potential procedural violations.
                                
                                <div class="mt-3">
                                    <h6>Required Events for Analysis:</h6>
                                    <ul class="mb-0">
                                        <li>Arrest Date</li>
                                        <li>Charging Date (indictment or information)</li>
                                        <li>Arraignment Date</li>
                                        <li>Trial Date (if scheduled)</li>
                                    </ul>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Event Modal -->
<div class="modal fade" id="addEventModal" tabindex="-1" role="dialog" aria-labelledby="addEventModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="addEventModalLabel">Add Timeline Event</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="addEventForm">
                    <div class="form-group">
                        <label for="eventTitle">Event Title *</label>
                        <input type="text" class="form-control" id="eventTitle" name="title" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="eventDate">Date *</label>
                        <input type="date" class="form-control" id="eventDate" name="date" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="eventType">Event Type</label>
                        <select class="form-control" id="eventType" name="type">
                            <option value="regular">Regular Event</option>
                            <option value="arrest">Arrest</option>
                            <option value="indictment">Indictment/Charging</option>
                            <option value="arraignment">Arraignment</option>
                            <option value="preliminary_hearing">Preliminary Hearing</option>
                            <option value="motion">Motion Filing</option>
                            <option value="hearing">Hearing</option>
                            <option value="trial">Trial</option>
                            <option value="deadline">Deadline</option>
                            <option value="violation">Potential Violation</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="eventDescription">Description</label>
                        <textarea class="form-control" id="eventDescription" name="description" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveEventBtn">Add Event</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteEventModal" tabindex="-1" role="dialog" aria-labelledby="deleteEventModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="deleteEventModalLabel">Confirm Delete</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this event?</p>
                <p class="mb-0" id="deleteEventName"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="{{ url_for('static', filename='js/timeline.js') }}"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize timeline with data
    let timelineData = {{ timeline_data|safe }};
    initializeTimeline('caseTimeline', timelineData);
    updateEventTable(timelineData);
    
    // Handle form submission
    document.getElementById('saveEventBtn').addEventListener('click', function() {
        const form = document.getElementById('addEventForm');
        const formData = new FormData(form);
        
        // Validate form
        if (!formData.get('title') || !formData.get('date')) {
            alert('Please fill in all required fields');
            return;
        }
        
        // Submit via AJAX
        fetch(`/case/{{ case.id }}/timeline/add-event`, {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Update timeline and table
                timelineData = data.timeline_data;
                initializeTimeline('caseTimeline', timelineData);
                updateEventTable(timelineData);
                
                // Clear form and close modal
                form.reset();
                $('#addEventModal').modal('hide');
            } else {
                alert(`Error: ${data.error}`);
            }
        })
        .catch(error => {
            console.error('Error adding event:', error);
            alert('An error occurred while adding the event');
        });
    });
    
    // Handle print button
    document.getElementById('printTimelineBtn').addEventListener('click', function() {
        window.print();
    });
    
    // Handle export button
    document.getElementById('exportTimelineBtn').addEventListener('click', function() {
        if (!timelineData || !timelineData.events || !timelineData.events.length) {
            alert('No events to export');
            return;
        }
        
        // Create CSV content
        let csvContent = "data:text/csv;charset=utf-8,";
        csvContent += "Date,Event,Type,Description\n";
        
        timelineData.events.forEach(event => {
            csvContent += `${event.date},${event.title},${event.type},"${event.description}"\n`;
        });
        
        // Create download link
        const encodedUri = encodeURI(csvContent);
        const link = document.createElement("a");
        link.setAttribute("href", encodedUri);
        link.setAttribute("download", `case_timeline_{{ case.id }}.csv`);
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    });
});

// Update event table
function updateEventTable(timelineData) {
    const tableBody = document.querySelector('#eventTable tbody');
    
    // Clear table
    tableBody.innerHTML = '';
    
    if (!timelineData || !timelineData.events || !timelineData.events.length) {
        tableBody.innerHTML = `
            <tr class="empty-events-row">
                <td colspan="5" class="text-center text-muted">No events added yet</td>
            </tr>
        `;
        return;
    }
    
    // Sort events by date
    const events = [...timelineData.events].sort((a, b) => 
        new Date(a.date) - new Date(b.date)
    );
    
    // Add rows
    events.forEach(event => {
        const row = document.createElement('tr');
        
        // Format date
        const eventDate = new Date(event.date);
        const formattedDate = eventDate.toLocaleDateString('en-US', {
            year: 'numeric',
            month: 'short',
            day: 'numeric'
        });
        
        // Create type badge
        let typeClass = 'badge-secondary';
        switch(event.type) {
            case 'arrest':
                typeClass = 'badge-purple';
                break;
            case 'indictment':
            case 'arraignment':
                typeClass = 'badge-info';
                break;
            case 'trial':
                typeClass = 'badge-success';
                break;
            case 'deadline':
                typeClass = 'badge-danger';
                break;
            case 'violation':
                typeClass = 'badge-warning';
                break;
        }
        
        row.innerHTML = `
            <td>${formattedDate}</td>
            <td>${event.title}</td>
            <td><span class="badge ${typeClass}">${event.type}</span></td>
            <td>${event.description || '-'}</td>
            <td>
                <button class="btn btn-sm btn-danger delete-event-btn" data-id="${event.id}" data-title="${event.title}">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </td>
        `;
        
        tableBody.appendChild(row);
    });
    
    // Add event listeners for delete buttons
    document.querySelectorAll('.delete-event-btn').forEach(button => {
        button.addEventListener('click', function() {
            const eventId = this.dataset.id;
            const eventTitle = this.dataset.title;
            
            // Show confirmation modal
            document.getElementById('deleteEventName').textContent = eventTitle;
            $('#deleteEventModal').modal('show');
            
            // Set up confirmation button
            document.getElementById('confirmDeleteBtn').onclick = function() {
                deleteEvent(eventId);
            };
        });
    });
}

// Delete event
function deleteEvent(eventId) {
    fetch(`/case/{{ case.id }}/timeline/delete-event/${eventId}`, {
        method: 'POST',
        headers: {
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Refresh timeline data
            return fetch(`/case/{{ case.id }}/timeline/events`);
        } else {
            throw new Error(data.error || 'Failed to delete event');
        }
    })
    .then(response => response.json())
    .then(timelineData => {
        // Update timeline and table
        initializeTimeline('caseTimeline', timelineData);
        updateEventTable(timelineData);
        
        // Close modal
        $('#deleteEventModal').modal('hide');
    })
    .catch(error => {
        console.error('Error deleting event:', error);
        alert('An error occurred while deleting the event');
    });
}
</script>
<style>
.badge-purple {
    background-color: #9b59b6;
    color: white;
}
@media print {
    .breadcrumb, .card-header button, .card-footer, .modal {
        display: none !important;
    }
}
</style>
{% endblock %}