/* Main styling for Due Process AI */

/* Loading Spinner */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.loading-overlay.visible {
    opacity: 1;
    visibility: visible;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 6px solid rgba(255, 215, 0, 0.3);
    border-radius: 50%;
    border-top-color: #ffd700; /* Gold color for spinner */
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Upload progress container */
.upload-progress-container {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 300px;
}

.upload-progress-container h3 {
    color: #ffd700;
    margin-bottom: 15px;
}

.progress {
    height: 12px;
    background-color: #333;
    border-radius: 6px;
    margin-top: 10px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #ffd700;
    width: 0%;
    transition: width 0.3s;
    border-radius: 6px;
}

/* Case cards with custom styling */
.case-card {
    transition: transform 0.3s, box-shadow 0.3s;
    border-left: 4px solid #003366;
}

.case-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Custom colors */
.bg-attorney-navy {
    background-color: #003366 !important;
}

.border-attorney-navy {
    border-color: #003366 !important;
}

.text-attorney-gold {
    color: #ffd700 !important;
}

.bg-attorney-gold {
    background-color: #ffd700 !important;
}

.border-attorney-gold {
    border-color: #ffd700 !important;
}

/* Premium feature styling */
.premium-feature {
    position: relative;
    overflow: hidden;
}

.premium-badge {
    position: absolute;
    top: 10px;
    right: -30px;
    background-color: #ffd700;
    color: #000;
    padding: 5px 30px;
    font-size: 12px;
    font-weight: bold;
    transform: rotate(45deg);
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    z-index: 2;
}

.premium-banner {
    background: linear-gradient(135deg, #ffd700 0%, #ffcc00 100%);
    color: #000;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Document styling */
.document-preview {
    font-family: "Times New Roman", Times, serif;
    line-height: 1.6;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

/* Evidence item styling */
.evidence-item {
    border-left: 3px solid #003366;
    transition: background-color 0.2s;
}

.evidence-item:hover {
    background-color: rgba(0, 51, 102, 0.05);
}

/* Transcript styling */
.transcript-container {
    max-height: 400px;
    overflow-y: auto;
    padding: 15px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

.transcript-line {
    padding: 3px 0;
    border-bottom: 1px solid #eee;
}

/* Legal jargon translator styling */
.jargon-card {
    border-left: 4px solid #ffd700;
    transition: transform 0.3s;
}

.jargon-card:hover {
    transform: translateY(-2px);
}

.term-suggestion {
    cursor: pointer;
    padding: 5px 10px;
    margin: 5px;
    background-color: #f0f0f0;
    border-radius: 15px;
    display: inline-block;
    transition: background-color 0.2s;
}

.term-suggestion:hover {
    background-color: #e0e0e0;
}

/* Timeline styling */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #003366;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    border-radius: 3px;
}

.timeline-container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.timeline-container.left {
    left: 0;
}

.timeline-container.right {
    left: 50%;
}

.timeline-container::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    right: -10px;
    background-color: white;
    border: 4px solid #003366;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.timeline-container.left::after {
    right: -10px;
}

.timeline-container.right::after {
    left: -10px;
}

.timeline-content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Court script styling */
.script-section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-left: 4px solid #003366;
    border-radius: 4px;
}

.script-step {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #ddd;
}

.script-note {
    background-color: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 10px 15px;
    margin: 15px 0;
    border-radius: 4px;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    .timeline::after {
        left: 31px;
    }
    
    .timeline-container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    
    .timeline-container.right {
        left: 0%;
    }
    
    .timeline-container.left::after, .timeline-container.right::after {
        left: 22px;
    }
}